<html>
    <head>
        <style>
            div{
                background-color:#f5cdaa ;
                border: 2px solid white;
                align-self:center;
                text-align: center;
                align-content: center;
                box-sizing:border-box;
                width: 450px;
                height:100px;
                padding:10px;
            }
            body{
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-blend-mode:lighten;
                backdrop-filter: blur(2px);
                color: rgb(250, 255, 255);
            }
            .div2{
                margin:0 auto;
            }
        </style>
    </head>
    <body><br><br><br><br><br><br>
        <div class="div2">
            <a style="color:rgb(20, 7, 1);font-size: 25px;" href="hnischedule.html"><b>Schedule a apointment</b></a></br><br>
        </div>
        <div class="div2">
            <a style="color:rgb(19, 7, 2);font-size: 25px;"  href="showdetails.php"><b>Update and Check the appointments</b></a></br>
        </div>
        </div>
    </body>
</html>
