<html>
    <head>
        <style>
            div{
                background-color:#f5cdaa ;
                border: 2px solid white;
                align-self:center;
                text-align: center;
                align-content: center;
                box-sizing:border-box;
                width: 450px;
                height:100px;
                padding:10px;
            }
            body{
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-blend-mode:lighten;
                backdrop-filter: blur(2px);
                color: rgb(250, 255, 255);
            }
            .div2{
                margin:0 auto;
            }
        </style>
        <div class="div2">
            <h1 aria-setsize="10">Hey user welcome to dbs</h1><br>
        </div>
    </head>
    <body><br><br><br><br><br><br>
        <p style="background-image: url('campus Hack2Hire Teams Banner-03.png');">
        <div class="div2">
            <a style="color:rgb(20, 7, 1);font-size: 25px;" href="login.html"><b>Login</b></a></br><br>
        </div>
        <div class="div2">
            <a style="color:rgb(19, 7, 2);font-size: 25px;"  href="register.html"><b>Register</b></a></br>
        </div>
        </div>
    </body>
</html>
