<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color:#f5cdaa ;
                border: 2px solid white;
                align-self:center;
                text-align: center;
                align-content: center;
                box-sizing:border-box;
                width: 450px;
                height:100px;
                padding:10px;
            }
            body{
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-blend-mode:lighten;
                backdrop-filter: blur(2px);
                color: rgb(250, 255, 255);
            }
            .div2{
                margin:0 auto;
            }
        </style>
    </head>>
<body>
<h1>Choose Date and Time </h1>
<form >
    <div class="div2">
        <input type="text" placeholder="Username" name="" value=""><br>
    </div>
    <div class="div2">
        <input type="datetime-local" >
        <input type="submit">
    </div>
    <div class="div2">
        <input type="text" placeholder="Address" name="" value="" >
    </div>
  
</form>
</body>
</html>
